/*! ../Subject */

/*! ./MemoryStorage */

/*! ./css/container.css */

/*! ./css/global.css */

/*! ./css/history.css */

/*! ./css/suggestion.css */

/*! ./css/variables.css */

/*! ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js */

/*! ./normalize-url */

/*! ./storage/CompositeStorage */

/*! ./storage/LocalStorage */

/*! ./storage/RemoteStorage */

/*! ./styles.js */

/*! node-fetch */

/*! regenerator-runtime/runtime */

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!***********************!*\
  !*** ./src/styles.js ***!
  \***********************/

/*!************************!*\
  !*** ./src/Subject.js ***!
  \************************/

/*!****************************!*\
  !*** ./src/css/global.css ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/css/history.css ***!
  \*****************************/

/*!*******************************!*\
  !*** ./src/css/container.css ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/css/variables.css ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/css/suggestion.css ***!
  \********************************/

/*!*************************************!*\
  !*** ./src/storage/LocalStorage.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/storage/MemoryStorage.js ***!
  \**************************************/

/*!**************************************!*\
  !*** ./src/storage/RemoteStorage.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./src/storage/CompositeStorage.js ***!
  \*****************************************/

/*!********************************************!*\
  !*** ./node_modules/node-fetch/browser.js ***!
  \********************************************/

/*!*****************************************************!*\
  !*** ./node_modules/regenerator-runtime/runtime.js ***!
  \*****************************************************/

/*!************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/normalize-url.js ***!
  \************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/mini-css-extract-plugin/dist/hmr/hotModuleReplacement.js ***!
  \*******************************************************************************/
